(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 643)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 145.852593 65.458404)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../cases/plates/gerbers/bottom-size-of-pcb/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 152.832593 54.888404) (end 157.58568 52.669192) (layer Edge.Cuts) (width 0.05) (tstamp 6103DB4F))
  (gr_line (start 134.697113 52.739035) (end 139.632593 55.028404) (layer Edge.Cuts) (width 0.05) (tstamp 6103DB42))
  (gr_line (start 152.842593 69.068404) (end 152.832593 54.888404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.622593 69.068404) (end 152.842593 69.068404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.632593 55.028404) (end 139.622593 69.068404) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.359828 26.96242) (end 48.132792 27.437256) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 50.769304 26.874833) (end 50.663568 25.110532) (angle -8.325537855) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 51.646205 25.10012) (end 51.01133 25.10012) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 69.442291 26.640943) (end 68.745445 28.14752) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 64.651515 31.079707) (end 63.272379 30.452643) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 28.295693 78.159932) (end 25.005797 80.322503) (angle -7.046534693) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 27.763853 78.523105) (end 24.666986 79.645313) (angle -5.195836834) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 68.745445 28.14752) (end 68.067693 29.613096) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 24.560438 78.76822) (end 24.569274 79.140393) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 48.132792 27.437256) (end 44.701983 34.803391) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 55.66708 26.951862) (end 51.646205 25.10012) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 66.86096 32.042604) (end 65.823455 31.595993) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 66.73491 31.855805) (end 66.923449 32.029226) (angle -17.4284751) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 61.610924 29.688143) (end 59.559747 28.74406) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 65.823455 31.595993) (end 64.651515 31.079707) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 70.084015 25.26539) (end 69.442291 26.640943) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 70.625642 24.11409) (end 70.084015 25.26539) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 73.211717 23.769084) (end 72.731613 21.846103) (angle -16.6145692) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 66.882761 31.991801) (end 66.86096 32.042604) (angle -70.61676722) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 68.067693 29.613096) (end 67.486152 30.859087) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 70.837317 23.685171) (end 70.625642 24.11409) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 74.156392 24.952652) (end 71.713783 22.436695) (angle -11.50037211) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 36.315826 52.822995) (end 24.562537 78.09102) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 44.701983 34.803391) (end 40.842592 43.093382) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 51.01133 25.10012) (end 50.663568 25.110532) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 51.834713 28.648485) (end 49.034969 25.989726) (angle -8.787384875) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 51.633431 28.457339) (end 49.458741 25.609209) (angle -9.115989941) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 57.46717 27.780738) (end 55.66708 26.951862) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 63.272379 30.452643) (end 61.610924 29.688143) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 73.531349 24.308844) (end 72.201816 22.063665) (angle -13.5196217) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 67.486152 30.859087) (end 66.966736 31.964795) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 27.691827 78.556871) (end 24.781339 79.921154) (angle -8.203770925) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 24.562537 78.09102) (end 24.560438 78.76822) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 51.116627 27.780501) (end 49.91088 25.32912) (angle -11.17252704) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 76.790377 26.752597) (end 71.261205 22.9742) (angle -7.086374656) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 50.713257 26.605497) (end 50.409217 25.144435) (angle -9.239321652) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 40.842592 43.093382) (end 36.315826 52.822995) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 51.927252 28.712647) (end 48.661658 26.448646) (angle -8.599953872) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 59.559747 28.74406) (end 57.46717 27.780738) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 28.300484 78.15587) (end 25.295941 80.709758) (angle -7.041268459) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 51.332958 28.220327) (end 50.178575 25.212207) (angle -5.196294965) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 26.503186 79.042507) (end 24.569274 79.140393) (angle -7.948777874) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 26.136764 79.112712) (end 24.601391 79.406889) (angle -9.072513679) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 73.037612 23.071729) (end 72.896697 21.816366) (angle -7.61364047) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 88.545175 28.455841) (end 88.220559 28.298311) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 76.49098 22.897759) (end 75.120458 22.272117) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 85.562374 27.070518) (end 82.453806 25.642513) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 89.318304 28.577017) (end 89.368932 28.736531) (angle -38.45317359) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 89.314339 28.564521) (end 89.26971 28.739381) (angle -31.92631778) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 87.786898 28.09279) (end 87.324565 27.876821) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 73.61288 21.793615) (end 73.377955 21.788121) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 88.825284 28.585422) (end 88.545175 28.455841) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 73.12704 21.796592) (end 72.896697 21.816366) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 89.26971 28.739381) (end 89.071028 28.680277) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 75.120458 22.272117) (end 74.450804 21.992712) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 86.90293 27.683159) (end 85.562374 27.070518) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 79.17314 24.133677) (end 76.49098 22.897759) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 87.324565 27.876821) (end 86.90293 27.683159) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 89.071028 28.680277) (end 88.825284 28.585422) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 73.377955 21.788121) (end 73.12704 21.796592) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 89.616974 28.41877) (end 89.45715 28.670451) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 82.453806 25.642513) (end 79.17314 24.133677) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 73.086569 25.548772) (end 74.450804 21.992712) (angle -6.985629099) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 89.806606 28.078535) (end 89.616974 28.41877) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 88.220559 28.298311) (end 87.786898 28.09279) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 73.49732 23.901696) (end 74.008188 21.853191) (angle -10.86544512) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 111.553593 38.201024) (end 111.928298 37.350803) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 125.368195 45.730668) (end 124.887635 45.496803) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 165.97162 47.943582) (end 164.880762 47.510532) (angle -11.95571026) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 124.507597 48.685094) (end 127.344705 48.037212) (angle -19.0474352) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 107.314299 31.681448) (end 105.652905 30.914504) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 110.483787 35.397256) (end 112.244356 35.317938) (angle -8.620551253) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 111.293993 38.794044) (end 111.409701 38.520206) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 113.206672 40.00715) (end 111.236819 39.079825) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 123.346114 49.76551) (end 126.297663 46.351258) (angle -14.22474888) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 120.596488 43.475052) (end 117.96948 42.24283) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 112.253594 35.723695) (end 112.244356 35.317938) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 167.432749 48.371591) (end 165.139579 46.976435) (angle -5.289294625) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 165.452957 46.529077) (end 165.292089 46.743172) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 101.519868 29.01021) (end 99.32227 27.9961) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 122.918843 44.567808) (end 120.596488 43.475052) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 127.334994 49.139476) (end 127.364326 48.936221) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 111.223297 39.040057) (end 111.199356 39.030605) (angle -68.8711624) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 97.865613 31.392214) (end 90.64227 26.557039) (angle -8.233297545) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 93.116476 28.21323) (end 91.287677 25.863728) (angle -18.30593266) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 165.020732 47.19377) (end 164.880762 47.510532) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 165.292089 46.743172) (end 165.139579 46.976435) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 92.637494 27.597871) (end 92.035527 25.484369) (angle -21.99839951) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 111.199356 39.030605) (end 111.293993 38.794044) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 164.79115 48.018571) (end 164.797986 48.497386) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 127.735546 49.493582) (end 127.544219 49.399474) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 103.749629 30.038167) (end 101.519868 29.01021) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 92.928552 28.619773) (end 92.955405 25.359783) (angle -16.36992698) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 111.289189 38.968585) (end 111.20585 39.058982) (angle -17.46333732) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 124.01487 48.991918) (end 126.977933 47.146792) (angle -17.24640373) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 127.553113 49.162636) (end 127.334994 49.139476) (angle -27.2834289) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 105.652905 30.914504) (end 103.749629 30.038167) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 108.624925 36.930798) (end 111.409257 33.81214) (angle -7.798611135) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 128.090982 48.342148) (end 127.406626 49.316081) (angle -7.750309123) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 109.193508 35.957113) (end 112.125974 36.785717) (angle -9.42831308) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 117.96948 42.24283) (end 115.386685 41.031802) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 110.055015 32.96111) (end 108.803736 32.374506) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 124.887635 45.496803) (end 122.918843 44.567808) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 107.41066 35.453344) (end 111.928298 37.350803) (angle -7.004633582) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 125.167243 48.534456) (end 127.364326 48.936221) (angle -23.22624633) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 166.441338 48.023841) (end 164.814717 47.745903) (angle -9.513423689) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 164.823255 49.293102) (end 157.58568 52.669192) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 110.43563 33.150236) (end 110.055015 32.96111) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 99.32227 27.9961) (end 97.526505 27.166289) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 108.803736 32.374506) (end 107.314299 31.681448) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 107.852449 38.077789) (end 110.960329 33.463173) (angle -6.29476443) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 110.068978 35.595612) (end 112.025002 34.569227) (angle -12.00279311) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 109.486319 35.901345) (end 112.145989 34.831015) (angle -5.765947137) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 110.98607 35.297799) (end 112.212577 35.054942) (angle -10.72115108) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 127.499939 49.183285) (end 127.348643 49.242037) (angle -33.68294948) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 129.745101 50.432037) (end 127.735546 49.493582) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 134.697113 52.739035) (end 132.030441 51.497791) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 107.119421 35.726302) (end 112.222096 36.294146) (angle -6.379039354) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 111.409701 38.520206) (end 111.553593 38.201024) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 115.386685 41.031802) (end 113.206672 40.00715) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 164.797986 48.497386) (end 164.823255 49.293102) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 90.024303 27.641286) (end 89.806606 28.078535) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 132.030441 51.497791) (end 129.745101 50.432037) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 93.632605 25.365361) (end 92.955405 25.359783) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 97.526505 27.166289) (end 93.632605 25.365361) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 109.096166 36.402973) (end 111.768792 34.184893) (angle -8.551435048) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 197.609723 25.70813) (end 195.207197 26.823341) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 202.408622 28.256332) (end 202.187595 27.83661) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 202.895822 28.806052) (end 202.816535 28.840476) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 220.630394 22.937071) (end 220.441395 22.700822) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 217.415962 22.025971) (end 215.314336 22.988605) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.22928 28.572335) (end 199.033096 25.334825) (angle -8.88189692) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 198.5705 28.986367) (end 201.643886 26.876728) (angle -6.413161048) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 215.314336 22.988605) (end 212.905481 24.103052) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 202.756571 28.822188) (end 202.597855 28.579543) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 179.972073 36.697549) (end 180.053374 36.939775) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 182.45854 35.677867) (end 180.095306 34.657205) (angle -11.09936146) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.234382 29.214314) (end 197.994348 25.554375) (angle -6.14453101) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.286707 27.400145) (end 200.712593 25.856535) (angle -8.411824735) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 178.036061 40.378559) (end 175.672974 41.487647) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 201.389013 26.54664) (end 201.055035 26.186659) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.398855 39.267794) (end 180.078426 39.419583) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 180.114185 38.35655) (end 180.588695 39.167098) (angle -10.16470575) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.339468 37.62252) (end 180.495132 37.947747) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 183.83797 37.747491) (end 181.44237 33.394341) (angle -12.2007128) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.185151 37.269224) (end 180.339468 37.62252) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.707712 26.783389) (end 200.471443 25.664552) (angle -11.08427078) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 183.222163 32.481642) (end 181.44237 33.394341) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 202.187595 27.83661) (end 201.886125 27.268501) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.053374 36.939775) (end 180.185151 37.269224) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 181.783677 35.386402) (end 180.576497 33.998943) (angle -25.61539701) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.617256 30.34437) (end 198.535583 25.403938) (angle -6.367360051) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 218.46346 25.26921) (end 218.346318 21.845923) (angle -11.02001997) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 220.441395 22.700822) (end 220.253127 22.494956) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 202.797954 28.793947) (end 202.756571 28.822188) (angle -77.45895619) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 210.117935 25.409248) (end 207.349462 26.712449) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 218.484003 24.678912) (end 219.574725 22.065675) (angle -12.5215507) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 166.71383 47.54297) (end 165.596225 46.373039) (angle -7.506957317) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 166.635477 47.460951) (end 165.954972 46.11912) (angle -16.79785505) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 167.312463 45.441912) (end 165.954972 46.11912) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 169.372666 44.449519) (end 167.312463 45.441912) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.201669 28.116744) (end 199.501381 25.345885) (angle -9.641084672) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.217295 27.972284) (end 199.954735 25.435582) (angle -10.03615485) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 207.349462 26.712449) (end 205.002249 27.816208) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 172.949655 42.765122) (end 169.372666 44.449519) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 192.431004 28.12092) (end 189.235835 29.627044) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 219.368138 23.360179) (end 220.253127 22.494956) (angle -9.463318566) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 175.672974 41.487647) (end 172.949655 42.765122) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.588695 39.167098) (end 180.398855 39.267794) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 182.514938 35.958318) (end 179.878239 36.204169) (angle -10.88259518) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 205.002249 27.816208) (end 202.895822 28.806052) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 180.640634 38.85424) (end 180.81073 38.976704) (angle -27.60264347) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.078426 39.419583) (end 178.036061 40.378559) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 180.377612 38.664872) (end 180.724291 39.070635) (angle -13.73703342) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 180.604935 38.849127) (end 180.848112 38.883954) (angle -25.93651145) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 202.597855 28.579543) (end 202.408622 28.256332) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.755152 38.534034) (end 180.838851 38.774087) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 195.207197 26.823341) (end 192.431004 28.12092) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 199.259191 27.828169) (end 200.242097 25.538594) (angle -7.024095905) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 201.055035 26.186659) (end 200.712593 25.856535) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 212.905481 24.103052) (end 210.117935 25.409248) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 218.590934 24.42272) (end 220.098827 22.361225) (angle -13.52898553) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 218.449808 24.870261) (end 218.982214 21.891356) (angle -12.0930705) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.638365 38.25) (end 180.755152 38.534034) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.495132 37.947747) (end 180.638365 38.25) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 183.387497 35.876961) (end 179.869428 35.664478) (angle -8.783265638) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 189.235835 29.627044) (end 183.222163 32.481642) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 218.021073 23.349951) (end 217.69411 21.931439) (angle -11.58244037) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 183.369867 35.875897) (end 179.943022 35.131246) (angle -8.803404077) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 197.668263 29.605682) (end 201.886125 27.268501) (angle -5.475059635) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 235.839192 102.74338) (end 238.170563 101.680848) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 264.711773 78.988875) (end 267.617196 78.818769) (angle -14.61806979) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 265.868753 81.551506) (end 266.595019 81.163603) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 234.624925 103.232604) (end 235.839192 102.74338) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 238.170563 101.680848) (end 246.849105 97.622145) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 247.043875 34.138555) (end 243.627836 26.874236) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 241.318925 27.509738) (end 242.639706 25.620263) (angle -18.31504159) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 263.068199 79.521921) (end 267.480216 78.09102) (angle -7.001428013) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 265.85813 79.893449) (end 266.595019 81.163603) (angle -18.59602354) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 233.507584 101.154862) (end 232.045864 102.879924) (angle -23.71520078) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 234.34457 100.167085) (end 231.317264 102.032283) (angle -18.08570664) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 252.072704 89.77272) (end 251.81497 89.220259) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 220.790767 23.170409) (end 220.630394 22.937071) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 265.116869 79.242612) (end 266.96159 80.8623) (angle -16.46067471) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 216.750572 25.71615) (end 221.011771 23.560657) (angle -5.382979713) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 221.631494 24.794012) (end 221.011771 23.560657) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 250.562413 95.880799) (end 251.592477 95.375833) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 222.359511 26.267747) (end 221.631494 24.794012) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 223.155406 27.908155) (end 222.359511 26.267747) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 258.31918 85.094942) (end 264.381698 82.263141) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 223.93183 29.509174) (end 223.155406 27.908155) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 224.598061 30.857166) (end 223.93183 29.509174) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 225.198177 32.055814) (end 224.598061 30.857166) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 251.437311 88.356881) (end 251.41915 88.318023) (angle -15.62231924) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 225.243423 32.033134) (end 225.198177 32.055814) (angle -63.37682844) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 235.209062 27.494968) (end 232.44511 28.77529) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 225.243423 31.939385) (end 225.243423 32.083745) (angle -24.66504482) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 227.390926 31.111887) (end 225.303666 32.070574) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 240.990448 28.608833) (end 241.979047 25.300933) (angle -13.53263969) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 250.370353 92.952247) (end 252.985343 93.88949) (angle -10.54940494) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 255.673028 86.330335) (end 258.31918 85.094942) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 249.925958 92.900524) (end 253.110556 92.343269) (angle -9.395366338) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 229.708023 30.043811) (end 227.390926 31.111887) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 232.44511 28.77529) (end 229.708023 30.043811) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 237.613265 26.38844) (end 235.209062 27.494968) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 264.637483 79.020873) (end 267.344933 80.273201) (angle -14.22292247) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 250.15069 92.861201) (end 253.15553 92.861202) (angle -9.925440461) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 251.41915 88.318023) (end 253.443592 87.371866) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 239.689697 25.4378) (end 237.613265 26.38844) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 264.381698 82.263141) (end 265.868753 81.551506) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 240.03478 25.29576) (end 239.689697 25.4378) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 233.503861 100.140715) (end 233.813005 103.415008) (angle -14.53612546) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 256.582912 54.609008) (end 247.043875 34.138555) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 264.524926 78.999812) (end 267.569633 79.569606) (angle -13.95053869) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 253.443592 87.371866) (end 255.673028 86.330335) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 252.692946 91.121295) (end 252.072704 89.77272) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 250.505583 93.000714) (end 252.773682 94.340438) (angle -10.85126764) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 250.487229 92.989875) (end 252.480545 94.744463) (angle -10.78586721) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 246.849105 97.622145) (end 250.562413 95.880799) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 251.414402 88.33022) (end 251.409357 88.32435) (angle -73.91768699) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 251.81497 89.220259) (end 251.599741 88.753653) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 251.599741 88.753653) (end 251.407363 88.333441) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 251.035729 93.472686) (end 252.118937 95.063777) (angle -14.39779316) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 241.020148 27.977396) (end 240.300153 25.212666) (angle -5.579048266) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 240.753243 26.952495) (end 240.54337 25.166928) (angle -7.893152874) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 240.811062 27.444419) (end 240.815812 25.151255) (angle -6.822369787) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 241.177555 25.16144) (end 240.815812 25.151255) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 249.368719 91.024076) (end 251.592477 95.375833) (angle -7.179790816) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 233.577435 100.919954) (end 232.863101 103.322143) (angle -21.95434555) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 241.247797 27.611489) (end 243.180843 26.139849) (angle -17.76339221) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 249.806276 92.861203) (end 253.112736 93.394887) (angle -9.16884704) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 239.884062 28.649699) (end 243.627836 26.874236) (angle -11.90976922) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 252.976866 91.830871) (end 252.692946 91.121295) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 267.272897 77.563892) (end 256.582912 54.609008) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 224.871973 121.540204) (end 223.851983 119.289727) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 184.50438 150.463992) (end 191.403355 143.585174) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 178.691963 156.214856) (end 180.539038 154.409794) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 93.463305 138.540999) (end 101.251105 144.004031) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 135.260148 157.947668) (end 152.676737 157.934803) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 221.674662 122.377566) (end 224.888858 123.409665) (angle -14.5799513) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 226.259638 101.714914) (end 227.749684 101.014624) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 101.251105 144.004031) (end 107.98078 150.722943) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 218.445649 105.679567) (end 217.714085 105.892566) (angle -8.378408878) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 221.311943 113.74371) (end 219.944605 110.775041) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 223.32955 122.238471) (end 224.960938 121.78546) (angle -8.837501806) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 222.682706 116.725571) (end 221.311943 113.74371) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 68.512376 122.474012) (end 67.104578 121.949896) (angle -20.42009445) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 116.780061 153.597207) (end 115.990493 157.868383) (angle -10.4471749) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 117.905525 152.868439) (end 114.287041 156.92459) (angle -11.36937684) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 222.903437 123.12217) (end 224.025646 124.698168) (angle -21.85987385) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 177.576131 157.262919) (end 178.691963 156.214856) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 85.675505 133.077967) (end 93.463305 138.540999) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 77.464455 129.210902) (end 85.675505 133.077967) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 70.086344 122.317047) (end 68.070529 124.668375) (angle -15.8187189) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 240.538916 96.350582) (end 230.625134 100.713783) (angle -7.88330967) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 230.48127 100.397382) (end 230.625134 100.713783) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 116.77807 157.940749) (end 135.260148 157.947668) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 116.458111 155.338793) (end 115.15765 157.558319) (angle -19.8934018) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 74.283801 127.713253) (end 77.464455 129.210902) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 217.753501 105.793431) (end 218.181639 105.553156) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 167.024155 157.883208) (end 176.589605 157.83132) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 214.72443 129.13713) (end 220.798928 126.290235) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 107.98078 150.722943) (end 112.832337 155.554935) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 69.141177 125.293518) (end 71.528638 126.416628) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 217.797429 105.8683) (end 217.753501 105.793431) (angle -75.83182132) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 222.634108 122.431582) (end 225.045163 122.567317) (angle -18.7412743) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 222.278397 122.244384) (end 223.622562 124.94015) (angle -8.951463178) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 230.232836 99.909242) (end 230.3498 100.130853) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 180.539038 154.409794) (end 184.50438 150.463992) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 230.3498 100.130853) (end 230.48127 100.397382) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 220.798928 126.290235) (end 222.65481 125.412305) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 230.197945 99.928017) (end 230.232836 99.909242) (angle -61.71482577) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 219.944605 110.775041) (end 218.786924 108.253683) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 224.603733 102.495483) (end 226.259638 101.714914) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 223.851983 119.289727) (end 222.682706 116.725571) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 221.811466 122.421491) (end 224.53176 124.167009) (angle -14.88464819) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 152.676737 157.934803) (end 167.024155 157.883208) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 68.78783 125.128828) (end 69.141177 125.293518) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 176.242435 155.809049) (end 177.097505 157.587065) (angle -16.84800415) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 70.020277 122.341393) (end 67.135655 123.271794) (angle -15.92956839) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 230.197945 100.005506) (end 230.197945 99.888395) (angle -24.8605298) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 112.832337 155.554935) (end 114.287041 156.92459) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 229.014699 100.424935) (end 230.148711 99.899248) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 220.030315 104.650522) (end 221.200503 104.099282) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 222.65481 125.412305) (end 223.622562 124.94015) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 206.978955 132.765527) (end 214.72443 129.13713) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 71.528638 126.416628) (end 74.283801 127.713253) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 191.403355 143.585174) (end 199.191155 138.175351) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 69.609085 122.474015) (end 67.01018 122.474013) (angle -17.87660897) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 227.749684 101.014624) (end 229.014699 100.424935) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 221.200503 104.099282) (end 222.831591 103.330687) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 218.786924 108.253683) (end 217.752929 105.996889) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 176.589605 157.83132) (end 177.097505 157.587065) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 70.126376 122.270353) (end 67.501779 124.027767) (angle -15.58718841) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 199.191155 138.175351) (end 206.978955 132.765527) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 218.181639 105.553156) (end 218.850666 105.212685) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 222.831591 103.330687) (end 224.603733 102.495483) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 218.850666 105.212685) (end 220.030315 104.650522) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 61.50865 100.509924) (end 61.61396 100.313582) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 61.295465 100.998031) (end 61.397522 100.746954) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 61.192503 101.256202) (end 61.295465 100.998031) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 42.395828 92.304058) (end 39.560873 94.574233) (angle -7.860189472) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 40.46113 88.463434) (end 40.623317 88.286832) (angle -17.31613578) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 59.793287 101.145477) (end 60.889411 101.87767) (angle -6.977615131) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 55.063006 102.069335) (end 56.905865 102.876179) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 39.092775 93.101233) (end 39.12065 93.470037) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 28.323707 82.488175) (end 30.696318 83.613343) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 43.536388 96.842567) (end 46.338016 98.119957) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 70.701357 113.948701) (end 68.330611 119.102182) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 40.589093 88.324098) (end 40.636518 88.34173) (angle -67.83193612) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 67.509775 120.942724) (end 67.104578 121.949896) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 68.330611 119.102182) (end 67.509775 120.942724) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 41.884737 93.192006) (end 39.12065 93.470037) (angle -5.939554663) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 42.495403 92.244125) (end 40.300689 95.274734) (angle -7.896357632) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 36.177504 86.181882) (end 38.48778 87.267937) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 72.119245 110.871858) (end 70.701357 113.948701) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 73.319078 108.266393) (end 72.119245 110.871858) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 74.397734 105.92299) (end 73.319078 108.266393) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 58.337082 100.599202) (end 59.131255 103.260321) (angle -14.7130201) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 41.300232 93.181392) (end 39.321075 94.205263) (angle -11.33325466) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 41.033884 93.367954) (end 39.16426 93.75457) (angle -7.335708046) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 40.048813 89.779728) (end 39.49422 91.062311) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 57.450709 99.580663) (end 60.376122 102.503483) (angle -11.23220104) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 74.429391 105.849712) (end 74.397734 105.92299) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 63.012578 100.385259) (end 64.660611 101.170931) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 63.841269 98.650418) (end 62.779192 100.253039) (angle -8.000281668) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 33.446455 84.903709) (end 36.177504 86.181882) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 60.970241 101.739089) (end 61.078664 101.514522) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 56.905865 102.876179) (end 57.899164 103.263057) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 62.018952 100.544763) (end 61.689207 100.215018) (angle -15.28101747) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 74.38901 105.833386) (end 74.429391 105.849712) (angle -86.06775004) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 72.813704 105.019499) (end 74.408067 105.79422) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 30.696318 83.613343) (end 33.446455 84.903709) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 41.118081 95.735572) (end 43.536388 96.842567) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 49.567712 99.585334) (end 55.063006 102.069335) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 40.48189 88.750472) (end 40.289693 89.226334) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 68.7701 103.103467) (end 70.99251 104.146969) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 70.99251 104.146969) (end 72.813704 105.019499) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 40.737849 95.547512) (end 41.118081 95.735572) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 40.751371 93.465334) (end 39.228927 93.990125) (angle -8.334464194) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 27.156532 79.6483) (end 25.992413 81.34593) (angle -8.837730648) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 40.636518 88.34173) (end 40.48189 88.750472) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 62.140398 101.206754) (end 62.492429 100.115014) (angle -15.87414458) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 27.82614 78.671825) (end 25.631667 81.058806) (angle -8.1541015) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 58.455762 101.696159) (end 57.899164 103.263057) (angle -19.5630877) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 43.556538 92.875033) (end 39.108536 92.437279) (angle -8.521682559) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 46.338016 98.119957) (end 49.567712 99.585334) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 42.502641 92.771311) (end 39.225202 91.827955) (angle -10.43688306) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 45.99511 93.776557) (end 39.49422 91.062311) (angle -6.603916648) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 58.130504 100.259849) (end 59.781079 102.971361) (angle -13.69524295) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 61.397522 100.746954) (end 61.50865 100.509924) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 42.634267 92.052379) (end 39.897969 94.940602) (angle -7.541297745) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 62.147725 100.996714) (end 62.180386 100.060359) (angle -17.59320905) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 40.289693 89.226334) (end 40.048813 89.779728) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 26.267052 81.504626) (end 28.323707 82.488175) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 38.48778 87.267937) (end 40.563402 88.246562) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 58.455677 100.996582) (end 58.455962 103.358979) (angle -16.61000958) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 66.565656 102.071741) (end 68.7701 103.103467) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 61.078664 101.514522) (end 61.192503 101.256202) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 64.660611 101.170931) (end 66.565656 102.071741) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 62.133999 101.226601) (end 62.779192 100.253039) (angle -15.66109917) (layer Edge.Cuts) (width 0.08465))
  (gr_arc (start 62.022593 100.548404) (end 61.895838 100.094283) (angle -29.40449979) (layer Edge.Cuts) (width 0.08465))
  (gr_line (start 140.457333 138.750424) (end 140.248412 138.736964) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.540013 138.754604) (end 140.488793 138.754604) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.693833 138.777745) (end 140.540013 138.754604) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.488793 138.754604) (end 140.457333 138.750424) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.248412 138.736964) (end 139.989113 138.731164) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.934153 138.848304) (end 140.891173 138.832625) (layer B.SilkS) (width 0.32))
  (gr_line (start 139.738572 136.199144) (end 139.858453 136.199144) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.999393 133.251004) (end 141.678573 132.753004) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.964393 139.704064) (end 141.795693 139.472564) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.017393 138.879764) (end 140.934153 138.848304) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.256372 139.003444) (end 141.017393 138.879764) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.263233 132.260404) (end 144.317773 132.381404) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.543532 139.211584) (end 141.256372 139.003444) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.795693 139.472564) (end 141.543532 139.211584) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.012593 139.786184) (end 141.964393 139.704064) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.434573 141.029724) (end 142.329033 140.471644) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.582213 132.354404) (end 140.395093 132.354404) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.434573 141.216064) (end 142.434573 141.029724) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.106573 134.082484) (end 142.106573 133.948564) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.177233 138.758204) (end 144.286653 138.918564) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.395093 132.354404) (end 136.761213 132.354404) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.143612 132.454004) (end 140.582213 132.354404) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.605273 135.399044) (end 141.883613 134.968304) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.387733 137.371364) (end 142.594673 137.468864) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.582492 136.128864) (end 140.633233 136.113204) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.317773 132.381404) (end 144.509333 133.016404) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.321352 135.693404) (end 141.605273 135.399044) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.218913 136.181504) (end 140.531493 136.140444) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.160693 135.820184) (end 141.215513 135.777224) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.349053 131.018004) (end 143.446633 131.104004) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.591453 133.831164) (end 144.591453 134.099624) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.796493 139.961724) (end 144.966533 140.867104) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.709893 130.537404) (end 143.251193 130.928204) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.832873 130.123204) (end 141.965733 130.174204) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.215513 135.777224) (end 141.321352 135.693404) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.286653 138.918564) (end 144.399913 139.078724) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.453673 134.905164) (end 144.040493 135.853284) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.893073 135.993824) (end 141.160693 135.820184) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.633233 136.113204) (end 140.893073 135.993824) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.106573 133.948564) (end 142.106573 133.774084) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.208353 132.139204) (end 144.263233 132.260404) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.644053 137.223884) (end 142.387733 137.371364) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.594673 137.468864) (end 143.483813 138.050945) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.251193 130.928204) (end 143.349053 131.018004) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.591453 133.627464) (end 144.591453 133.831164) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.098593 130.224804) (end 142.709893 130.537404) (layer B.SilkS) (width 0.32))
  (gr_line (start 139.858453 136.199144) (end 140.218913 136.181504) (layer B.SilkS) (width 0.32))
  (gr_line (start 136.761213 132.354404) (end 136.761213 136.199144) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.966533 140.867104) (end 144.966533 141.169224) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.399913 139.078724) (end 144.796493 139.961724) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.591453 134.099624) (end 144.453673 134.905164) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.483813 138.050945) (end 144.177233 138.758204) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.133393 129.945404) (end 141.832873 130.123204) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.050613 134.484644) (end 142.106573 134.082484) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.456553 129.869204) (end 141.133393 129.945404) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.531493 136.140444) (end 140.582492 136.128864) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.040493 135.853284) (end 143.351793 136.675104) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.329033 140.471644) (end 142.082853 139.895344) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.082853 139.895344) (end 142.012593 139.786184) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.446633 131.104004) (end 143.870453 131.586204) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.870453 131.586204) (end 144.208353 132.139204) (layer B.SilkS) (width 0.32))
  (gr_line (start 136.761213 136.199144) (end 139.738572 136.199144) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.678573 132.753004) (end 141.143612 132.454004) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.351793 136.675104) (end 142.644053 137.223884) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.965733 130.174204) (end 142.098593 130.224804) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.509333 133.016404) (end 144.591453 133.627464) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.106573 133.774084) (end 141.999393 133.251004) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.891173 138.832625) (end 140.693833 138.777745) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.883613 134.968304) (end 142.050613 134.484644) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.379853 145.482984) (end 141.278093 145.498444) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.959953 145.353724) (end 141.485113 145.463444) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.120793 123.732004) (end 126.160756 123.431404) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.364313 145.228924) (end 141.959953 145.353724) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.747733 142.540604) (end 144.298233 143.517664) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.808393 123.732004) (end 165.808393 123.832404) (layer B.SilkS) (width 0.32))
  (gr_line (start 161.839593 149.629244) (end 130.089553 149.629244) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.993919 122.185804) (end 127.331265 122.003404) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.700671 122.427804) (end 126.993919 122.185804) (layer B.SilkS) (width 0.32))
  (gr_line (start 164.224593 153.557766) (end 163.923993 153.598004) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.652593 152.387256) (end 165.470193 152.724604) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.876233 144.117384) (end 143.520713 144.498244) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.298233 143.517664) (end 144.239813 143.607484) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.767993 123.431404) (end 165.808393 123.732004) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.966533 141.169224) (end 144.966533 141.485584) (layer B.SilkS) (width 0.32))
  (gr_line (start 127.704159 153.557766) (end 127.331265 153.442286) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.160756 152.014364) (end 126.120793 151.713676) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.993919 153.259834) (end 126.700671 153.01785) (layer B.SilkS) (width 0.32))
  (gr_line (start 164.934793 153.259834) (end 164.597593 153.442286) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.966533 141.485584) (end 144.810333 142.329784) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.808393 151.613628) (end 165.808393 151.713676) (layer B.SilkS) (width 0.32))
  (gr_line (start 130.089553 149.629244) (end 130.089553 125.816804) (layer B.SilkS) (width 0.32))
  (gr_line (start 130.089553 125.816804) (end 161.839593 125.816804) (layer B.SilkS) (width 0.32))
  (gr_line (start 128.004845 121.848004) (end 128.105169 121.848004) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.470193 152.724604) (end 165.228193 153.01785) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.808393 151.713676) (end 165.767993 152.014364) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.120793 151.713676) (end 126.120793 151.613628) (layer B.SilkS) (width 0.32))
  (gr_line (start 163.823993 153.598004) (end 128.105169 153.598004) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.434573 145.201604) (end 142.364313 145.228924) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.442753 144.568524) (end 143.368313 144.634984) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.779133 142.435344) (end 144.747733 142.540604) (layer B.SilkS) (width 0.32))
  (gr_line (start 164.597593 153.442286) (end 164.224593 153.557766) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.120793 151.613628) (end 126.120793 123.832404) (layer B.SilkS) (width 0.32))
  (gr_line (start 127.331265 122.003404) (end 127.704159 121.888004) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.276236 123.058404) (end 126.458687 122.721205) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.767993 152.014364) (end 165.652593 152.387256) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.458687 122.721205) (end 126.700671 122.427804) (layer B.SilkS) (width 0.32))
  (gr_line (start 134.276033 129.869204) (end 140.231053 129.869204) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.278093 145.498444) (end 140.492613 145.576684) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.184913 143.697364) (end 143.876233 144.117384) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.528273 145.162444) (end 142.434573 145.201604) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.810333 142.329784) (end 144.779133 142.435344) (layer B.SilkS) (width 0.32))
  (gr_line (start 128.004845 153.598004) (end 127.704159 153.557766) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.485113 145.463444) (end 141.379853 145.482984) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.120793 123.832404) (end 126.120793 123.732004) (layer B.SilkS) (width 0.32))
  (gr_line (start 144.239813 143.607484) (end 144.184913 143.697364) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.458687 152.724604) (end 126.276236 152.387256) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.228193 153.01785) (end 164.934793 153.259834) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.231053 129.869204) (end 140.456553 129.869204) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.231053 145.576684) (end 134.276033 145.576684) (layer B.SilkS) (width 0.32))
  (gr_line (start 127.704159 121.888004) (end 128.004845 121.848004) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.967833 144.926024) (end 142.528273 145.162444) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.160756 123.431404) (end 126.276236 123.058404) (layer B.SilkS) (width 0.32))
  (gr_line (start 127.331265 153.442286) (end 126.993919 153.259834) (layer B.SilkS) (width 0.32))
  (gr_line (start 161.839593 125.816804) (end 161.839593 149.629244) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.700671 153.01785) (end 126.458687 152.724604) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.808393 123.832404) (end 165.808393 151.613628) (layer B.SilkS) (width 0.32))
  (gr_line (start 163.923993 153.598004) (end 163.823993 153.598004) (layer B.SilkS) (width 0.32))
  (gr_line (start 134.276033 145.576684) (end 134.276033 129.869204) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.368313 144.634984) (end 142.967833 144.926024) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.492613 145.576684) (end 140.231053 145.576684) (layer B.SilkS) (width 0.32))
  (gr_line (start 126.276236 152.387256) (end 126.160756 152.014364) (layer B.SilkS) (width 0.32))
  (gr_line (start 143.520713 144.498244) (end 143.442753 144.568524) (layer B.SilkS) (width 0.32))
  (gr_line (start 128.105169 153.598004) (end 128.004845 153.598004) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.602793 139.703784) (end 150.554793 139.785904) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.353093 142.930364) (end 141.953892 142.587464) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.252793 142.016164) (end 150.613193 142.587464) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.600793 141.169224) (end 147.600793 140.867104) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.238193 140.471644) (end 150.132793 141.029724) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.460993 133.774084) (end 150.460993 133.948564) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.027392 138.754604) (end 151.873593 138.777745) (layer B.SilkS) (width 0.32))
  (gr_line (start 155.806193 138.731164) (end 152.664793 138.731164) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.023593 139.211584) (end 150.771393 139.472284) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.771393 139.472284) (end 150.602793 139.703784) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.348193 136.181504) (end 152.708593 136.199144) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.984993 132.354204) (end 151.423593 132.453604) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.460993 133.948564) (end 150.460993 134.082484) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.554793 139.785904) (end 150.484193 139.895344) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.109793 138.750424) (end 152.078592 138.754604) (layer B.SilkS) (width 0.32))
  (gr_line (start 155.806193 132.354204) (end 152.172393 132.354204) (layer B.SilkS) (width 0.32))
  (gr_line (start 155.806193 136.199144) (end 155.806193 132.354204) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.172393 132.354204) (end 151.984993 132.354204) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.984993 136.128864) (end 152.035593 136.140444) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.933993 136.113204) (end 151.984993 136.128864) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.484193 139.895344) (end 150.238193 140.471644) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.549793 138.879764) (end 151.310793 139.003444) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.055193 143.044724) (end 155.806193 143.044724) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.132793 141.415884) (end 150.252793 142.016164) (layer B.SilkS) (width 0.32))
  (gr_line (start 136.761213 143.044724) (end 140.512213 143.044724) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.676193 138.832625) (end 151.633193 138.848304) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.828793 136.199144) (end 155.806193 136.199144) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.351793 135.777224) (end 151.406393 135.820184) (layer B.SilkS) (width 0.32))
  (gr_line (start 155.806193 143.044724) (end 155.806193 138.731164) (layer B.SilkS) (width 0.32))
  (gr_line (start 141.953892 142.587464) (end 142.314413 142.016164) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.167193 139.078724) (end 148.280793 138.918564) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.567993 133.251004) (end 150.460993 133.774084) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.423593 132.453604) (end 150.888793 132.752804) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.406393 135.820184) (end 151.673993 135.993824) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.708593 136.199144) (end 152.828793 136.199144) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.844993 143.044724) (end 152.055193 143.044724) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.132793 141.216064) (end 150.132793 141.415884) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.770593 139.961724) (end 148.167193 139.078724) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.600793 140.867104) (end 147.770593 139.961724) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.132793 141.029724) (end 150.132793 141.216064) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.888793 132.752804) (end 150.567993 133.251004) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.873593 138.777745) (end 151.676193 138.832625) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.245793 135.693404) (end 151.351793 135.777224) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.961793 135.399044) (end 151.245793 135.693404) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.516593 134.484644) (end 150.683593 134.968304) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.314413 142.016164) (end 142.434573 141.415884) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.722193 143.044724) (end 141.353093 142.930364) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.310793 139.003444) (end 151.023593 139.211584) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.633193 138.848304) (end 151.549793 138.879764) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.613193 142.587464) (end 151.213993 142.930364) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.578193 138.731164) (end 152.318993 138.736964) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.318993 138.736964) (end 152.109793 138.750424) (layer B.SilkS) (width 0.32))
  (gr_line (start 139.902833 138.731164) (end 136.761213 138.731164) (layer B.SilkS) (width 0.32))
  (gr_line (start 142.434573 141.415884) (end 142.434573 141.216064) (layer B.SilkS) (width 0.32))
  (gr_line (start 139.989113 138.731164) (end 139.902833 138.731164) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.078592 138.754604) (end 152.027392 138.754604) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.213993 142.930364) (end 151.844993 143.044724) (layer B.SilkS) (width 0.32))
  (gr_line (start 136.761213 138.731164) (end 136.761213 143.044724) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.460993 134.082484) (end 150.516593 134.484644) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.035593 136.140444) (end 152.348193 136.181504) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.673993 135.993824) (end 151.933993 136.113204) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.664793 138.731164) (end 152.578193 138.731164) (layer B.SilkS) (width 0.32))
  (gr_line (start 140.512213 143.044724) (end 140.722193 143.044724) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.683593 134.968304) (end 150.961793 135.399044) (layer B.SilkS) (width 0.32))
  (gr_line (start 164.224593 121.888004) (end 164.597593 122.003404) (layer B.SilkS) (width 0.32))
  (gr_line (start 163.923993 121.848004) (end 164.224593 121.888004) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.470193 122.721205) (end 165.652593 123.058404) (layer B.SilkS) (width 0.32))
  (gr_line (start 163.823993 121.848004) (end 163.923993 121.848004) (layer B.SilkS) (width 0.32))
  (gr_line (start 164.597593 122.003404) (end 164.934793 122.185804) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.228193 122.427804) (end 165.470193 122.721205) (layer B.SilkS) (width 0.32))
  (gr_line (start 164.934793 122.185804) (end 165.228193 122.427804) (layer B.SilkS) (width 0.32))
  (gr_line (start 128.105169 121.848004) (end 163.823993 121.848004) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.857193 130.537404) (end 150.468793 130.224804) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.249393 132.381404) (end 148.304193 132.260404) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.599193 144.926024) (end 149.198793 144.634984) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.696593 131.586204) (end 149.120593 131.103804) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.756793 142.329784) (end 147.600793 141.459124) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.215393 136.675104) (end 148.526593 135.853284) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.120593 131.103804) (end 149.218393 131.018004) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.358793 132.139204) (end 148.696593 131.586204) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.082193 145.463444) (end 150.607393 145.353724) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.972393 137.468864) (end 150.179593 137.371364) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.433993 129.945404) (end 152.110792 129.869204) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.788193 142.435344) (end 147.756793 142.329784) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.819393 142.540604) (end 147.788193 142.435344) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.601593 130.174204) (end 150.734393 130.123204) (layer B.SilkS) (width 0.32))
  (gr_line (start 158.291393 129.869204) (end 158.291393 145.576684) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.049393 145.576684) (end 151.289393 145.498444) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.690793 144.117384) (end 148.382193 143.697364) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.203193 145.228924) (end 150.132793 145.201604) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.600793 141.459124) (end 147.600793 141.169224) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.975993 134.099844) (end 147.975993 133.831444) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.268793 143.517384) (end 147.819393 142.540604) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.526593 135.853284) (end 148.113393 134.905164) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.046393 144.498244) (end 148.690793 144.117384) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.327593 143.607484) (end 148.268793 143.517384) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.124593 144.568524) (end 149.046393 144.498244) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.336593 129.869204) (end 158.291393 129.869204) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.607393 145.353724) (end 150.203193 145.228924) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.083593 138.050945) (end 149.972393 137.468864) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.179593 137.371364) (end 149.922993 137.223884) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.336593 145.576684) (end 152.049393 145.576684) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.975993 133.627464) (end 148.057793 133.016404) (layer B.SilkS) (width 0.32))
  (gr_line (start 158.291393 145.576684) (end 152.336593 145.576684) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.280793 138.918564) (end 148.390193 138.758204) (layer B.SilkS) (width 0.32))
  (gr_line (start 152.110792 129.869204) (end 152.336593 129.869204) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.468793 130.224804) (end 150.601593 130.174204) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.218393 131.018004) (end 149.315993 130.928204) (layer B.SilkS) (width 0.32))
  (gr_line (start 147.975993 133.831444) (end 147.975993 133.627464) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.113393 134.905164) (end 147.975993 134.099844) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.922993 137.223884) (end 149.215393 136.675104) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.198793 144.634984) (end 149.124593 144.568524) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.382193 143.697364) (end 148.327593 143.607484) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.187793 145.482984) (end 151.082193 145.463444) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.734393 130.123204) (end 151.433993 129.945404) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.132793 145.201604) (end 150.038793 145.162444) (layer B.SilkS) (width 0.32))
  (gr_line (start 150.038793 145.162444) (end 149.599193 144.926024) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.390193 138.758204) (end 149.083593 138.050945) (layer B.SilkS) (width 0.32))
  (gr_line (start 149.315993 130.928204) (end 149.857193 130.537404) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.304193 132.260404) (end 148.358793 132.139204) (layer B.SilkS) (width 0.32))
  (gr_line (start 148.057793 133.016404) (end 148.249393 132.381404) (layer B.SilkS) (width 0.32))
  (gr_line (start 151.289393 145.498444) (end 151.187793 145.482984) (layer B.SilkS) (width 0.32))
  (gr_line (start 165.652593 123.058404) (end 165.767993 123.431404) (layer B.SilkS) (width 0.32))

)
